# PetWorld

./: .dockerignore  .env.example  .gitignore  Dockerfile  PetWorld.sln  README.md  docker-compose.yml
PetWorld.Application/: Class1.cs  PetWorld.Application.csproj
PetWorld.Application/Configuration/: AgentConfiguration.cs
PetWorld.Application/Contracts/: IChatHistoryService.cs  IChatService.cs  IProductRepository.cs
PetWorld.Application/DTOs/: ProductDto.cs
PetWorld.Application/Services/: ChatService.cs  IChatService.cs  IProductRepository.cs
PetWorld.Application/Services/Agents/: ChatClientFactory.cs  CriticAgent.cs  WriterAgent.cs
PetWorld.Application/Services/Agents/Models/: CriticFeedback.cs
PetWorld.Domain/Entities/: ChatHistory.cs  Product.cs
PetWorld.Infrastructure/: Class1.cs  PetWorld.Infrastructure.csproj
PetWorld.Infrastructure/Data/: PetWorldDbContext.cs
PetWorld.Infrastructure/Migrations/: 20260202182656_InitialCreate.Designer.cs  20260202182656_InitialCreate.cs  PetWorldDbContextModelSnapshot.cs
PetWorld.Infrastructure/Repositories/: ProductRepository.cs
PetWorld.Infrastructure/Services/: ChatHistoryService.cs
PetWorld.Web/: App.razor  PetWorld.Web.csproj  Program.cs  _Imports.razor  appsettings.json
PetWorld.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PetWorld.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  History.razor  History.razor.css  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
PetWorld.Web/Properties/: launchSettings.json
PetWorld.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PetWorld.Web/wwwroot/css/: site.css
PetWorld.Web/wwwroot/js/: scroll.js
